  for (int i = 0; i < Quiz.length; i++){
    if (QuizClasses[i].Moved == false){
      QuizClasses[i].RectY += QuizClasses[i].RectYSize * 1.5 * (i - (floor(i / RowAmount) * RowAmount));
      if (Quiz.length > RowAmount){
        QuizClasses[i].WhiteSpace = QuizClasses[i].RectXSize / (floor(Quiz.length / (RowAmount + 1.0)) * 10.0);
        QuizClasses[i].RectXSize = QuizClasses[i].RectXSize / floor((Quiz.length - 1) / RowAmount + 1.0) - (QuizClasses[i].WhiteSpace * (floor(Quiz.length / RowAmount) / (floor(Quiz.length / RowAmount) + 1.0)));
      }
      QuizClasses[i].RectX += floor(i / RowAmount) * (QuizClasses[i].RectXSize + (QuizClasses[i].WhiteSpace));
      QuizClasses[i].Moved = true;
    }
    QuizClasses[i].Display();
  }